<!DOCTYPE html>
<html>
	<head>
		<title></title>

		<!-- external links for typefaces -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">


		<!-- elements -->
		<link href="css/elements/body.css" rel="stylesheet" type="text/css" />
		<link href="css/elements/root.css" rel="stylesheet" type="text/css" />

		<!-- components -->
		<link href="css/components/landing.css" rel="stylesheet" type="text/css" />
		<link href="css/components/landing-form.css" rel="stylesheet" type="text/css" />
		<link href="css/components/landing-logos.css" rel="stylesheet" type="text/css" />

		<!-- scripts -->
		<script src="js/landing-form.js" type="text/javascript"></script>
	</head>
	<body>
		<img src="assets/png/uxsoc-logo.png" id="uxsoc-logo"/>
		<div id="landing-container">
			<div id="landing-child">
				<div id="title">Welcome to the Elections</div>

				<div id="login-label">Ready to vote? Sign in here!</div>
				<form id="landing-form">
					<div class="input-field">
						<input type="text" name="id-number" id="id-number" min="0" required="required" onkeypress="return isNumberKey(event)"/>
						<label for="id-number">ID number</label>
					</div>
					<div class="input-field">
						<input required="required" type="text" name="passcode" id="passcode"/>
						<label for="passcode">passcode</label>
					</div>
				</form>
				
				<img src="assets/png/org-logos.png" id="org-logos"/>
			</div>
		</div>
	</body>
</html>